server.port=3100

spring.jackson.date-format=com.microsoft.azure.simpletodo.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Import KeyVault secrets as properties
spring.cloud.azure.keyvault.secret.property-sources[0].enabled=false
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT}

spring.datasource.url=jdbc:postgresql://jimmy-psql-aad09.postgres.database.azure.com:5432/todo?sslmode=require
#spring.datasource.username=sqlAdAdmin@domain.com@jimmy-psql-aad09
spring.datasource.username=mirole2@jimmy-psql-aad09
spring.datasource.azure.passwordless-enabled=true

spring.sql.init.mode=always
#spring.sql.init.username=sqlAdAdmin@domain.com@jimmy-psql-aad09
spring.sql.init.username=mirole2@jimmy-psql-aad09

springdoc.swagger-ui.use-root-path=true