server.port=3100

spring.jackson.date-format=com.microsoft.azure.simpletodo.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Import KeyVault secrets as properties
spring.cloud.azure.keyvault.secret.property-sources[0].enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT}

spring.datasource.url=${AZURE-PSQL-CONNECTION-STRING}
spring.datasource.username=${AZURE-PSQL-USERNAME}
spring.datasource.password=${AZURE-PSQL-PASSWORD}

spring.sql.init.mode=always
spring.sql.init.username=${AZURE-PSQL-USERNAME}
spring.sql.init.password=${AZURE-PSQL-PASSWORD}
spring.sql.init.schema-locations=classpath*:schema-all.sql

springdoc.swagger-ui.use-root-path=true